* GLOBAL:
FORMAT                  =   "%datetime  %level  %msg - %loc"
ENABLED                 =   true
TO_FILE                 =   true
TO_STANDARD_OUTPUT      =   false
FILENAME                =   "logs/server_%datetime{%Y%M%d%H}.log"
ENABLED                 =   true
MILLISECONDS_WIDTH      =   3
PERFORMANCE_TRACKING    =   false
MAX_LOG_FILE_SIZE       =   209715200
